{
  "version": "0.14.1",
  "stacks": {
    "oslash": {
      "name": "oslash",
      "constructPath": "oslash",
      "workingDirectory": "stacks/oslash",
      "synthesizedStackPath": "stacks/oslash/cdk.tf.json",
      "annotations": [],
      "dependencies": []
    }
  }
}